{
  "name": "tuami/faq-pro",
  "description": "SEO-optimierte FAQ-Verwaltung für Shopware 6.7",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "version": "1.0.0",
  "authors": [
    {
      "name": "TUAMI"
    }
  ],
  "require": {
    "shopware/core": "~6.7.0",
    "shopware/storefront": "~6.7.0",
    "shopware/administration": "~6.7.0"
  },
  "extra": {
    "shopware-plugin-class": "Tuami\\FaqPro\\TuamiFaqPro",
    "label": {
      "de-DE": "TUAMI FAQ Pro",
      "en-GB": "TUAMI FAQ Pro"
    },
    "description": {
      "de-DE": "Zentrale, mehrsprachige FAQs für Produkte und Erlebniswelten.",
      "en-GB": "Centralized multilingual FAQs for products and Shopping Experiences."
    }
  },
  "autoload": {
    "psr-4": {
      "Tuami\\FaqPro\\": "src/"
    }
  }
}

